# daggerWithKoltlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernando/kotlin_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/kotlin_dagger2/: Car.kt  MainActivity.kt  MyApplication.kt  Remote.kt
app/src/main/java/com/fernando/kotlin_dagger2/dagger/: ActivityComponent.kt  AppComponent.kt  DieselEngineModule.kt  DriverModule.kt  PerActivity.java  PetrolEngineModule.kt  WhelsModule.kt
app/src/main/java/com/fernando/kotlin_dagger2/driver/: Driver.kt
app/src/main/java/com/fernando/kotlin_dagger2/engine/: DieselEngine.kt  Engine.kt  PetrolEngine.kt
app/src/main/java/com/fernando/kotlin_dagger2/whels/: Whels.kt
app/src/main/java/com/fernando/kotlin_dagger2/whels/Rims/: Rims.kt
app/src/main/java/com/fernando/kotlin_dagger2/whels/tires/: Tires.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fernando/kotlin_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
